# MongoNet

./: .gitignore  MongoNet.sln  README.md
MongoNet/: EntityBase.cs  IMongoConnection.cs  IRepository.cs  MongoContext.cs  MongoDbRepository.cs  MongoNet.csproj
